# TelegramBot_resliv

./: README.md
TelegramBot_stitov/: pom.xml
TelegramBot_stitov/src/main/java/com/resliv/stitov/: ApplicationStarter.java
TelegramBot_stitov/src/main/java/com/resliv/stitov/configs/: DatabaseConfig.java  JdbcTemplateConfig.java  SwaggerConfig.java  TelegramConfig.java
TelegramBot_stitov/src/main/java/com/resliv/stitov/controller/: CityController.java  DefaultExceptionHandler.java  SightsController.java
TelegramBot_stitov/src/main/java/com/resliv/stitov/controller/converters/: CityConverter.java  SightsConverter.java
TelegramBot_stitov/src/main/java/com/resliv/stitov/controller/request/: CityRequest.java  SightsRequest.java
TelegramBot_stitov/src/main/java/com/resliv/stitov/domain/model/: City.java  Sights.java
TelegramBot_stitov/src/main/java/com/resliv/stitov/exceptions/: CustomValidation.java  EntityAlreadyExists.java  ErrorMessage.java  NoSuchEntityException.java
TelegramBot_stitov/src/main/java/com/resliv/stitov/repository/spring_data/: CityRepository.java  SightsRepository.java
TelegramBot_stitov/src/main/java/com/resliv/stitov/services/: CityService.java  SightsService.java
TelegramBot_stitov/src/main/java/com/resliv/stitov/telegram_bot/: ReslivBot.java
TelegramBot_stitov/src/main/java/com/resliv/stitov/utils/: Utils.java
TelegramBot_stitov/src/main/resources/: application.yml
TelegramBot_stitov/src/main/resources/migrations/: V1_1__initial_script.sql  V1_2__dump_db.sql
